<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/nl.kenney.uipack/UIPack/Styles.uss?fileID=7433441132597879392&amp;guid=6b2ba52b893135e4bbb95e1628538ea0&amp;type=3#Styles"/>
    <ui:ScrollView>
    <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
        <ui:Button class="blue button_rectangle_border" text="button_rectangle_border" />
        <ui:Button class="blue button_rectangle_depth_border" text="button_rectangle_depth_border" />
        <ui:Button class="blue button_rectangle_depth_flat" text="button_rectangle_depth_flat" />
        <ui:Button class="blue button_rectangle_depth_gloss" text="button_rectangle_depth_gloss" />
        <ui:Button class="blue button_rectangle_depth_gradient" text="button_rectangle_depth_gradient" />
        <ui:Button class="blue button_rectangle_depth_line" text="button_rectangle_depth_line" />
        <ui:Button class="blue button_rectangle_flat" text="button_rectangle_flat" />
        <ui:Button class="blue button_rectangle_gloss" text="button_rectangle_gloss" />
        <ui:Button class="blue button_rectangle_gradient" text="button_rectangle_gradient" />
        <ui:Button class="blue button_rectangle_line" text="button_rectangle_line" />
        <ui:Button class="blue button_round_border" text="button_round_border" />
        <ui:Button class="blue button_round_depth_border" text="button_round_depth_border" />
        <ui:Button class="blue button_round_depth_flat" text="button_round_depth_flat" />
        <ui:Button class="blue button_round_depth_gloss" text="button_round_depth_gloss" />
        <ui:Button class="blue button_round_depth_gradient" text="button_round_depth_gradient" />
        <ui:Button class="blue button_round_depth_line" text="button_round_depth_line" />
        <ui:Button class="blue button_round_flat" text="button_round_flat" />
        <ui:Button class="blue button_round_gloss" text="button_round_gloss" />
        <ui:Button class="blue button_round_gradient" text="button_round_gradient" />
        <ui:Button class="blue button_round_line" text="button_round_line" />
        <ui:Button class="blue button_square_border" text="button_square_border" />
        <ui:Button class="blue button_square_depth_border" text="button_square_depth_border" />
        <ui:Button class="blue button_square_depth_flat" text="button_square_depth_flat" />
        <ui:Button class="blue button_square_depth_gloss" text="button_square_depth_gloss" />
        <ui:Button class="blue button_square_depth_gradient" text="button_square_depth_gradient" />
        <ui:Button class="blue button_square_depth_line" text="button_square_depth_line" />
        <ui:Button class="blue button_square_flat" text="button_square_flat" />
        <ui:Button class="blue button_square_gloss" text="button_square_gloss" />
        <ui:Button class="blue button_square_gradient" text="button_square_gradient" />
        <ui:Button class="blue button_square_line" text="button_square_line" />
        <ui:Button class="extra button_rectangle_depth_line" text="button_rectangle_depth_line" />
        <ui:Button class="extra button_rectangle_line" text="button_rectangle_line" />
        <ui:Button class="extra button_round_depth_line" text="button_round_depth_line" />
        <ui:Button class="extra button_round_line" text="button_round_line" />
        <ui:Button class="extra button_square_depth_line" text="button_square_depth_line" />
        <ui:Button class="extra button_square_line" text="button_square_line" />
        <ui:Button class="green button_rectangle_border" text="button_rectangle_border" />
        <ui:Button class="green button_rectangle_depth_border" text="button_rectangle_depth_border" />
        <ui:Button class="green button_rectangle_depth_flat" text="button_rectangle_depth_flat" />
        <ui:Button class="green button_rectangle_depth_gloss" text="button_rectangle_depth_gloss" />
        <ui:Button class="green button_rectangle_depth_gradient" text="button_rectangle_depth_gradient" />
        <ui:Button class="green button_rectangle_depth_line" text="button_rectangle_depth_line" />
        <ui:Button class="green button_rectangle_flat" text="button_rectangle_flat" />
        <ui:Button class="green button_rectangle_gloss" text="button_rectangle_gloss" />
        <ui:Button class="green button_rectangle_gradient" text="button_rectangle_gradient" />
        <ui:Button class="green button_rectangle_line" text="button_rectangle_line" />
        <ui:Button class="green button_round_border" text="button_round_border" />
        <ui:Button class="green button_round_depth_border" text="button_round_depth_border" />
        <ui:Button class="green button_round_depth_flat" text="button_round_depth_flat" />
        <ui:Button class="green button_round_depth_gloss" text="button_round_depth_gloss" />
        <ui:Button class="green button_round_depth_gradient" text="button_round_depth_gradient" />
        <ui:Button class="green button_round_depth_line" text="button_round_depth_line" />
        <ui:Button class="green button_round_flat" text="button_round_flat" />
        <ui:Button class="green button_round_gloss" text="button_round_gloss" />
        <ui:Button class="green button_round_gradient" text="button_round_gradient" />
        <ui:Button class="green button_round_line" text="button_round_line" />
        <ui:Button class="green button_square_border" text="button_square_border" />
        <ui:Button class="green button_square_depth_border" text="button_square_depth_border" />
        <ui:Button class="green button_square_depth_flat" text="button_square_depth_flat" />
        <ui:Button class="green button_square_depth_gloss" text="button_square_depth_gloss" />
        <ui:Button class="green button_square_depth_gradient" text="button_square_depth_gradient" />
        <ui:Button class="green button_square_depth_line" text="button_square_depth_line" />
        <ui:Button class="green button_square_flat" text="button_square_flat" />
        <ui:Button class="green button_square_gloss" text="button_square_gloss" />
        <ui:Button class="green button_square_gradient" text="button_square_gradient" />
        <ui:Button class="green button_square_line" text="button_square_line" />
        <ui:Button class="grey button_rectangle_border" text="button_rectangle_border" />
        <ui:Button class="grey button_rectangle_depth_border" text="button_rectangle_depth_border" />
        <ui:Button class="grey button_rectangle_depth_flat" text="button_rectangle_depth_flat" />
        <ui:Button class="grey button_rectangle_depth_gloss" text="button_rectangle_depth_gloss" />
        <ui:Button class="grey button_rectangle_depth_gradient" text="button_rectangle_depth_gradient" />
        <ui:Button class="grey button_rectangle_depth_line" text="button_rectangle_depth_line" />
        <ui:Button class="grey button_rectangle_flat" text="button_rectangle_flat" />
        <ui:Button class="grey button_rectangle_gloss" text="button_rectangle_gloss" />
        <ui:Button class="grey button_rectangle_gradient" text="button_rectangle_gradient" />
        <ui:Button class="grey button_rectangle_line" text="button_rectangle_line" />
        <ui:Button class="grey button_round_border" text="button_round_border" />
        <ui:Button class="grey button_round_depth_border" text="button_round_depth_border" />
        <ui:Button class="grey button_round_depth_flat" text="button_round_depth_flat" />
        <ui:Button class="grey button_round_depth_gloss" text="button_round_depth_gloss" />
        <ui:Button class="grey button_round_depth_gradient" text="button_round_depth_gradient" />
        <ui:Button class="grey button_round_depth_line" text="button_round_depth_line" />
        <ui:Button class="grey button_round_flat" text="button_round_flat" />
        <ui:Button class="grey button_round_gloss" text="button_round_gloss" />
        <ui:Button class="grey button_round_gradient" text="button_round_gradient" />
        <ui:Button class="grey button_round_line" text="button_round_line" />
        <ui:Button class="grey button_square_border" text="button_square_border" />
        <ui:Button class="grey button_square_depth_border" text="button_square_depth_border" />
        <ui:Button class="grey button_square_depth_flat" text="button_square_depth_flat" />
        <ui:Button class="grey button_square_depth_gloss" text="button_square_depth_gloss" />
        <ui:Button class="grey button_square_depth_gradient" text="button_square_depth_gradient" />
        <ui:Button class="grey button_square_depth_line" text="button_square_depth_line" />
        <ui:Button class="grey button_square_flat" text="button_square_flat" />
        <ui:Button class="grey button_square_gloss" text="button_square_gloss" />
        <ui:Button class="grey button_square_gradient" text="button_square_gradient" />
        <ui:Button class="grey button_square_line" text="button_square_line" />
        <ui:Button class="red button_rectangle_border" text="button_rectangle_border" />
        <ui:Button class="red button_rectangle_depth_border" text="button_rectangle_depth_border" />
        <ui:Button class="red button_rectangle_depth_flat" text="button_rectangle_depth_flat" />
        <ui:Button class="red button_rectangle_depth_gloss" text="button_rectangle_depth_gloss" />
        <ui:Button class="red button_rectangle_depth_gradient" text="button_rectangle_depth_gradient" />
        <ui:Button class="red button_rectangle_depth_line" text="button_rectangle_depth_line" />
        <ui:Button class="red button_rectangle_flat" text="button_rectangle_flat" />
        <ui:Button class="red button_rectangle_gloss" text="button_rectangle_gloss" />
        <ui:Button class="red button_rectangle_gradient" text="button_rectangle_gradient" />
        <ui:Button class="red button_rectangle_line" text="button_rectangle_line" />
        <ui:Button class="red button_round_border" text="button_round_border" />
        <ui:Button class="red button_round_depth_border" text="button_round_depth_border" />
        <ui:Button class="red button_round_depth_flat" text="button_round_depth_flat" />
        <ui:Button class="red button_round_depth_gloss" text="button_round_depth_gloss" />
        <ui:Button class="red button_round_depth_gradient" text="button_round_depth_gradient" />
        <ui:Button class="red button_round_depth_line" text="button_round_depth_line" />
        <ui:Button class="red button_round_flat" text="button_round_flat" />
        <ui:Button class="red button_round_gloss" text="button_round_gloss" />
        <ui:Button class="red button_round_gradient" text="button_round_gradient" />
        <ui:Button class="red button_round_line" text="button_round_line" />
        <ui:Button class="red button_square_border" text="button_square_border" />
        <ui:Button class="red button_square_depth_border" text="button_square_depth_border" />
        <ui:Button class="red button_square_depth_flat" text="button_square_depth_flat" />
        <ui:Button class="red button_square_depth_gloss" text="button_square_depth_gloss" />
        <ui:Button class="red button_square_depth_gradient" text="button_square_depth_gradient" />
        <ui:Button class="red button_square_depth_line" text="button_square_depth_line" />
        <ui:Button class="red button_square_flat" text="button_square_flat" />
        <ui:Button class="red button_square_gloss" text="button_square_gloss" />
        <ui:Button class="red button_square_gradient" text="button_square_gradient" />
        <ui:Button class="red button_square_line" text="button_square_line" />
        <ui:Button class="yellow button_rectangle_border" text="button_rectangle_border" />
        <ui:Button class="yellow button_rectangle_depth_border" text="button_rectangle_depth_border" />
        <ui:Button class="yellow button_rectangle_depth_flat" text="button_rectangle_depth_flat" />
        <ui:Button class="yellow button_rectangle_depth_gloss" text="button_rectangle_depth_gloss" />
        <ui:Button class="yellow button_rectangle_depth_gradient" text="button_rectangle_depth_gradient" />
        <ui:Button class="yellow button_rectangle_depth_line" text="button_rectangle_depth_line" />
        <ui:Button class="yellow button_rectangle_flat" text="button_rectangle_flat" />
        <ui:Button class="yellow button_rectangle_gloss" text="button_rectangle_gloss" />
        <ui:Button class="yellow button_rectangle_gradient" text="button_rectangle_gradient" />
        <ui:Button class="yellow button_rectangle_line" text="button_rectangle_line" />
        <ui:Button class="yellow button_round_border" text="button_round_border" />
        <ui:Button class="yellow button_round_depth_border" text="button_round_depth_border" />
        <ui:Button class="yellow button_round_depth_flat" text="button_round_depth_flat" />
        <ui:Button class="yellow button_round_depth_gloss" text="button_round_depth_gloss" />
        <ui:Button class="yellow button_round_depth_gradient" text="button_round_depth_gradient" />
        <ui:Button class="yellow button_round_depth_line" text="button_round_depth_line" />
        <ui:Button class="yellow button_round_flat" text="button_round_flat" />
        <ui:Button class="yellow button_round_gloss" text="button_round_gloss" />
        <ui:Button class="yellow button_round_gradient" text="button_round_gradient" />
        <ui:Button class="yellow button_round_line" text="button_round_line" />
        <ui:Button class="yellow button_square_border" text="button_square_border" />
        <ui:Button class="yellow button_square_depth_border" text="button_square_depth_border" />
        <ui:Button class="yellow button_square_depth_flat" text="button_square_depth_flat" />
        <ui:Button class="yellow button_square_depth_gloss" text="button_square_depth_gloss" />
        <ui:Button class="yellow button_square_depth_gradient" text="button_square_depth_gradient" />
        <ui:Button class="yellow button_square_depth_line" text="button_square_depth_line" />
        <ui:Button class="yellow button_square_flat" text="button_square_flat" />
        <ui:Button class="yellow button_square_gloss" text="button_square_gloss" />
        <ui:Button class="yellow button_square_gradient" text="button_square_gradient" />
        <ui:Button class="yellow button_square_line" text="button_square_line" />
    </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
